html,
body,
* {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;

}

::-webkit-scrollbar {
  width: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  max-width: 1400px;
  margin: auto;
  width: 100%;

}

.layout {
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 90px;
  position: relative;
  padding: 0 2em;
  margin-bottom: 15px;
  box-shadow: 0 0 10px 0 rgba(207, 207, 207, 0.599);
}

.navbar-logo {
  margin-left: 1em;
  height: 8em;
  width: 14em;
  cursor: default;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 1.5rem;
  list-style: none;
  align-items: start;
  line-height: 60px;
}

.nav-links {
  cursor: default;
  padding: 0 1.1rem 1rem;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 400;
  color: #222;
  border-radius: 2px;
}

.nav-links.linkActive{
  border-bottom: 3px solid #74962F;
}

.nav-links-cart{
  display: flex;
  align-items: center;
}

.nav-search{
  display: flex;
  position: relative;
  top: 6px;
}


.nav-links:hover {
  transition: all 0.1s ease-in-out;
  border-bottom: 3px solid #74962F;
  border-top: 0;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100%;
  height: fit-content;
  z-index: 1;
}

.dropdown-link {
  display: block;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  min-width: 100%;
  height: fit-content;
  z-index: 1;
  border: 1px solid #74962f;
  border-top: 0;
  line-height: 2.5rem;
  background-color: #f2f4ed;
  border-radius: 2px;
}


.searchBoxCont{
  position: relative;
}

.search-icon{
  font-size: 1.3rem;
  stroke-width: 2rem;
  color: #7f8580;
  position: relative;
  top: 4px;
}

.searchBoxButton {
  position: relative;
}

.dropdown-search {
  display: none;
  position: absolute;
  right: 0px;
  background-color: transparent;
  min-width: 100%;
  height: 3em;
  z-index: 1;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.menu-icons {
  display: none;
}

.cart-button {
  padding-right: 1em;
}

.hero-banner-container {
  margin: 0 1em;
  padding: 100px 40px;
  border-radius: 7px;
  height: 60vh;
  line-height: 0.9;
  width: auto;
  z-index: -9999;
}


.hero-banner-container .hero-small-title {
  font-size: 32px;
  font-weight: 600;
  color: #fffdfd;
  background-color: #00000022;
  z-index: 1;
}



.hero-banner-container h3 {
  font-size: 4rem;
  margin-top: 4px;
  background-color: #00000022;
}


.hero-title {
  position: relative;
  color: #ffffff;
  z-index: 999999;
}




.marquee-text {
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}

.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 30s linear infinite;
  width: 180%;
}

.track:hover {
  animation-play-state: paused;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

span.text-red {
  -webkit-text-stroke: 1px #f02d34;
  margin-left: 6px;
}

.logo {
  color: gray;
  font-size: 18px;
  cursor: pointer;
}

.cart-icon {
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
  justify-self: end;
}

.cart-icon:hover {
  transform: scale(1.1, 1.1);
}

.cart-item-qty {
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;

}
.categoryContainer{
  margin: 1em 1em;
}
.categoryDiv{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;

}

.categoryProduct{
  max-width: 261px;
}


.embla {
  display: block;
  max-width: 95vw;
  margin: 0 auto;
  height: 100%;
  overflow-y: visible;
}

.embla__viewport {
  overflow-x: hidden;
}

.embla__container {
  display: flex;
  flex-flow: column wrap;
  column-gap: 2rem;
  height: 50vh;
}

.productDiv {
  max-width: 250px;
}

.product-card {
  border-radius: 5px;
  height: 21em;
  box-shadow: 5px 5px 15px rgba(0, 45, 0, 0.132);
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: #324d67;
  margin: 2%;
}

.product-card:hover {
  transform: scale(1.1, 1.1)
}



.product-image {
  border-radius: 5px;
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  width: 99%;
}

.product-name {
  font-weight: 800;
  padding-left: 1em;
  padding-top: 1em;
}

.product-price {
  padding-left: 1em;
  font-weight: 500;
  padding-bottom: 0.5em;
  color: black;
}



.desc {
  position: absolute;
  right: 10%;
  bottom: 5%;
  width: 300px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  color: #324d67;
}

.desc p {
  color: #5f5f5f;
  font-weight: 100;
  text-align: end;
}

.desc h5 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  align-self: flex-end;
}

.products-heading {
  text-align: center;
  margin: 2em auto ;
  color: #2f4e24;
}

.products-heading h2 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 1em;
}

.products-heading p {
  font-size: 16px;
}



.banner-desc {
  display: flex;
  justify-content: space-between;
}

.banner-desc button {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: #f4c73e;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.banner-desc .left h3 {
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}

.banner-desc .left p {
  margin: 18px;
}


.banner-desc .right {
  line-height: 1.4;
}

.banner-desc .right h3 {
  font-weight: 800;
  font-size: 60px;
}

.banner-desc .right p {
  font-size: 18px;
}

.banner-desc .right .company-desc {
  font-size: 14px;
  font-weight: 300;
}

.cart-wrapper {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  transition: all 1s ease-in-out;

}

.cart-container {
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
}

.mailing-container {
  height: 100vh;
  width: 500px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
}

.footer {
  background: #B1BF95;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
  height: 180px;
  padding: 0px 1em;
  color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-items: center;
  margin-top: 2em;
}
.footer-info{
  color: #2c3a12;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.footer-container {
  color: #2c3a12;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;

}

.footer-container .icons {
  font-size: 30px;
  display: flex;
  gap: 10px;
}

.cart-heading {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;

}

.cart-heading .heading {
  margin-left: 10px;
}

.cart-num-items {
  margin-left: 10px;
  color: #f02d34;
}

.empty-cart {
  margin: 40px;
  text-align: center;
}

.empty-cart h3 {
  font-weight: 600;
  font-size: 20px;
}

.empty-cart p {
  font-weight: 400;
  font-size: 18px;
}


.cancel {
  cursor: pointer;
}

.product-container {
  margin-top: 15px;
  overflow: auto;
  max-height: 70vh;
  padding: 20px 10px;
}

.product {
  display: flex;
  gap: 30px;
  padding: 20px;
}

.product .cart-product-image {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  background-color: #ebebeb;
}

.item-desc .flex {
  display: flex;
  justify-content: space-between;
  width: 350px;
  color: #324d67;

}

.item-desc .bottom {
  margin-top: 60px;
}

.flex h5 {
  font-size: 24px;
}

.flex h4 {
  font-size: 20px;
}

.total {
  display: flex;
  justify-content: space-between;
}

.total h3 {
  font-size: 22px;

}

.remove-item {
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}

.cart-bottom {
  position: absolute;
  bottom: 12px;
  right: 5px;
  width: 100%;
  padding: 30px 65px;

}

.btn-container {
  width: 400px;
  margin: auto;
}

.btn {
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f4c73e;
  color: #fff;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.btn:hover {
  transform: scale(1.1, 1.1);
}




.product-detail-container {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  justify-content: center;
  color: #324d67;

}

.product-detail-image {
  border-radius: 5px;
  background-color: #ebebeb;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.product-detail-image:hover {
  background-color: #525252;

}

.small-images-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.small-image {
  border-radius: 8px;
  background-color: #ebebeb;
  cursor: pointer;
}

.selected-image {
  padding: 2px;
  background-color: #04d62a;
}

.product-detail-desc  {
  display: flex;
  flex-direction: column;

}

.product-detail-desc h4 {
  margin-top: 10px;
}

.product-detail-desc p {
  margin-top: 10px;
}


.product-detail-desc .price {
  font-weight: 700;
  font-size: 26px;
  margin-top: 30px;
  color: #1e1e1e;
}

.price .old-price,
.product-price .old-price,
.price .old-price {
  color: gray;
  text-decoration: line-through;
}

.product-detail-desc .quantity {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}





.btn-yellow {
  background-color: #f4c73e;
  border-radius: 2px;
  border-style: none;
  color: #FFFFFF;
  cursor: pointer;
  margin-top: 40px;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  padding: 10px 20px;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
}

.btn-yellow:hover {
  background-color: #f3ca4f;
  box-shadow: rgba(244, 199, 62, 0.5) 0 1px 20px;
  transition-duration: .1s;
}


.quantity-desc {
  border: 1px solid gray;
  padding: 6px;
}

.quantity-desc span {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}

.quantity-desc .minus {
  color: #f02d34;
}

.quantity-desc .num {
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  font-size: 20px;
}

.quantity-desc .plus {
  color: rgb(49, 168, 49);

}

.maylike-products-wrapper {
  margin-top: 110px;
}

.maylike-products-wrapper h2 {
  text-align: center;
  margin: 50px;
  color: #324d67;
  font-size: 28px;
}

.maylike-products-container {
  display: flex;
  flex-flow: column wrap;
  margin-top: 20px;
  height: 100%;
  gap: 10px;
}

.max-qty {
  font-weight: 500;
  color: #f02d34;
}

.success-wrapper,
.cancel-wrapper {
  background-color: white;
  min-height: 60vh;

}

.success,
.cancel {
  width: 1000px;
  margin: auto;
  margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
  color: green;
  font-size: 40px;
}

.canceled-icon {
  color: rgb(128, 26, 0);
  font-size: 40px;
}

.success h2 {
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color: #324d67;
}

.success .email-msg {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.cancel p {
  font-size: 20px;
  font-weight: 600;
}

.success .description {
  font-size: 14px;
  font-weight: 600;
  text-align: justify;
  margin: 10px;
  margin-top: 30px;
}

.success .description .email {
  margin-left: 5px;
  color: #f02d34;
}

.product-max-qty {
  margin-top: 10px;
}

.factura-container {
  width: 100vw;
  position: relative;
  top: 0px;
  margin: 2em auto;
}

.factura-header{
  font-size: 2.5em;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1em;
  color: #2f4e24
}

.factura-info{
  width: 50vw;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: justify;
  margin: 2em auto;
}

.factura-div{
  width: 40%;
  margin: 0 auto;
}



.contact-container {
  width: 100vw;
  height: max-content;
  position: relative;
  top: 0px;
  margin-bottom: 6em;
}

.contact-map {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 0;
  justify-content: space-evenly;
}

.contactDiv {
  width: 45%;
  margin: 0;
}


.contact-info {
  margin: 2em 0;
}

.contact-info h2 {
  margin: 1em 0 0;
  color: rgb(7, 48, 16);
}

.infoDiv {
  width: 100%;
}

.contact-icons {
  height: 20px;
  width: 22px;
}

.formInputDiv {
  margin: 0.5em 0;
  display: flex;
  flex-direction: column;
  width: 100%;

}

.formNumDiv {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.messageForm {
  margin: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.messageDiv {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
}

.messageLabel {
  margin-bottom: 0.5rem;
}

.textarea {
  box-shadow: rgba(0, 0, 0, 0.11);
  border: none;
  background: #e9e9e954;
  height: 6rem;
  width: 100%;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  padding: 0.8em;
  font-size: 1rem;


}

.pageHeader {
  font-size: 2.5em;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1em;
  color: #2f4e24;
}

.pageSubHeader {
  font-size: 2em;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1em;
  color: #2f4e24;
}

.inputLabel {
  color: #2f4e24;
  text-align: left;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 1.1rem;

}


a {
  text-decoration: none;
}

.messageForm .btn-yellow {
  margin-top: 1em;
}

.formInput {
  background-color: #e9e9e954;
  border: none;
  padding: 0.8em;
  font-family: 'Montserrat', sans-serif;
}

.map-container {
  width: 60vw;
  height: 50vh;
}

.direccion-container{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3em;
}

.footer-text{
  text-align: center;
  color: #2c3a12;
  margin: 0.5em;
}

.combobox-input {
  width: 100%;
  padding: 0.5rem;
}

.video-responsive {
  display: flex;
  justify-content: center;
  height: 60vh;
  width: auto;
  margin: 2em auto 0;
}

.video-responsive img{
  height: 100%;
  width: 56.8%;
}

.video-responsive iframe {
  height: 100%;
  width: 56.8%;
}

.instalacion-container{
  text-align: center;
  margin: 40px 1rem;
  color: #2f4e24;
}

.instalacion-container h3 {
  margin-top: 1em;
  font-size: 1.7rem;
  font-weight: 600;
}

.list-div{
  display: flex;
  justify-content: center;
  width: 70vw;
  margin: 2rem auto;
}

.list-div ul,ol {
  margin-left: 0.75em;
  text-align: justify;
  line-height: 1.2rem;
}

.list-div li {
  margin: 1rem 0;
  font-size: 1rem;
}

.servicios-container {
  text-align: center;
  margin: 40px 1rem;
  color: #2f4e24;
}

.servicios-container h1{
  margin-bottom: 1em;
}


.search-txt-input {
  font-size: 14px;
  border: 1px solid #c8c8c8;
  width: 14em;
  height: 3em;
}

.search-button {
  font-size: 15px;
  border: none;
  background: transparent;
  position: absolute;
  right: 8px;
  top: 16px;
}


.search-button:hover .search-icon{
  font-size: 21px;
  color: rgb(2, 67, 2);

}

/* Fixes submit button height problem in Firefox */
.search-button::-moz-focus-inner {
  border: 0;
}

.showHeader{
  text-align: center;
  margin: 1em auto 1em;
  color: #2f4e24;
}

.showColumns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  height: 85vh;
  margin: 0 18% 3em;
}


.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #645fce transparent #645fce transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

.page404Container{
  margin: 2em 0;
  padding-left: 15px;
  padding-right: 15px;
}

.page404Row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.page404Text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page404Container .btn{
  width: 50%;
}

.page404Svg{
  align-self: center;
}

.nosotrosContainer{
  display: flex;
  margin: 2em 5%;
}

.text-blk {
  margin: 0;
  padding: 10px;
  line-height: 25px;
}

.nosotrosImg{
  border-radius: 5px;
}

.responsive-container-block.bigContainer {
  padding: 10px 30px;
}

.mainImg {
  background-color: #2f4e24;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  right: 7%;
  top: 150px;
  z-index: 1;
}

.secImg{
  background-color: #436c34;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0%;
  left: 50%;
}

.text-blk.headingText {
  font-size: 40px;
  font-weight: 700;
  line-height: 30px;
  color:#2f4e24;
  padding-right: 10px;
  margin-bottom: 1rem;

}


.allText {
  padding: 0;
  width: 40%;
  margin: 0;

}



.text-blk.description {
  font-size: 16px;
  line-height: 26px;
  color: rgb(102, 102, 102);
  margin-bottom: 50px;
  font-weight: 500;
  text-align: justify;
}


.allText.aboveText {
  margin-left: 40px;
}

.allText.bottomText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 2em 3%;
}

.ultimateImg {
  width: 50%;
  height: 100%;
}





@media (max-width: 1060px) {
  .video-responsive img {
      height: 100%;
      width: 80%;
  }

  .video-responsive iframe {
    height: 100%;
    width: 80%;
  }

  .contact-map {
    flex-direction: column;
  }

  .contactDiv {
    width: 90vw;
    margin-bottom: 3em;
  }

  .map-container {
    width: 90vw;
    height: 50vh;
    margin-bottom: 2em;
  }

  .cart-button {
    padding-right: 0rem;
  }

  .navbar {
    padding: 0 1em;
  }
  .nav-menu {
    margin-right: 0rem;
  }

  .showColumns {
    margin: 0 13% 3em;
  }

}


@media screen and (max-width:850px) {
  .ultimateImg {
    width: 100%;
    height: 450px;
  }

  .nosotrosContainer {
    display: flex;
    flex-direction: column-reverse;
  }

  .allText {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .text-blk.headingText {
    text-align: center;
  }

  .mainImg {
    position: relative;
    left: 50%;
    top: 40px;
    z-index: 1;
    width: -moz-fit-content;
    width: fit-content;
  }

  .secImg {

    position: relative;
    bottom: 190px;
    left: 10%;
    width: -moz-fit-content;
    width: fit-content;
    z-index: 2;
  }

  .text-blk.description {
    font-size: 18px;
    text-align: justify;
  }


  .allText.bottomText {
    width: 95%;
    align-items: left;
  }

  .text-blk.headingText {
    text-align: left;
  }

  .text-blk.description {
    text-align: justify;
  }
  .factura-header {
      font-size: 2em;

    }

  .factura-info {
      width: 90vw;
      font-size: 1.2rem;

    }

  .factura-div {
    width: 80%;
    margin: 0 auto;
  }

  .navbar-logo {
    margin-left: 0;
  }

  .navbar-more {
    font-size: 1.5rem;
    margin-right: 5px;
  }

  .menu-icons {
    display: block;
    justify-self: end;
    font-size: 23px;
  }


  .navbar {
    padding: 0 0.5em;
    z-index: 99;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
    justify-items: center;
  }

  .navbar-logo:nth-child(1) {
    grid-column-start: 2;
  }

  .menu-icons:nth-child(2) {
    margin-left: auto;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: flex-start;
    background-color: white;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    align-items: center;
    padding: 120px 0 3px 0;
    margin: 0;
  }

  .nav-menu.active {
    left: 0;
    opacity: 1;
    z-index: -1;
  }

  .cart-button {
    padding-right: 3rem;
  }

  .nav-links {
    width: 95vw;
    height: 4em;
    display: block;
    padding: 0 0.5rem 0rem 0.5rem;
    border-bottom: 3px solid #74962f;
    text-align: center;
    line-height: 5rem;
  }
  .dropdown:hover {
      background-color: #90af52;
  }

  .dropdown-link{
    width: 95vw;
    height: 5rem;
    display: block;
    padding: 0 0.5rem 0rem 0.5rem;
    border-bottom: 3px solid #74962F;
    text-align: center;
    line-height: 5rem;
  }


  .nav-links:before,
  .nav-links:after {
    transition: all 0.2s ease-in-out;
    content: '';
    height: 0;
    position: absolute;
    width: 24px;
  }

  .nav-links:hover:before,
  .nav-links:hover:after {
    width: 100%;
    background-color: #74962F;
    bottom: 0px;
    left: 0px;
  }

  .nav-links:hover {
    font-size: 1.4rem;
    transition: all 0.2s ease-in-out;
  }


  .btn-orange:hover {
    border-radius: 0.3rem;
    background-color: #ed751fdc;
    color: white;
  }

  .showColumns {
    height: 65vh;
  }

}


@media screen and (max-width:800px) {
  .hero-banner-container {
    line-height: 1.3;
    margin: 0 0.5em;
    padding: 28% 1em;
    height: 50vh;
  }

  .hero-banner-image {
    width: 77%;
    height: 62%;
    top: -2%;
    right: -6%;
  }

  .banner-desc .left h3 {
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }

  .banner-desc .left p {
    margin: 18px;
  }

  .banner-desc .right h3 {
    font-size: 45px;
  }

  .banner-desc .right p {
    font-size: 18px;
  }

  .banner-desc .right .company-desc {
    font-size: 14px;
  }

  .banner-desc {
    flex-wrap: wrap;
    gap: 20px;
  }


  .hero-banner-container h1 {
    font-size: 50px;
  }

  .hero-banner-container h3 {
    font-size: 40px;
  }

  .desc {
    bottom: 60px;
  }

  .product-detail-container {
    flex-wrap: wrap;
  }

  .product-detail-container .product-detail-image {
    width: 350px;
    height: 350px;
  }

  .cart-container {
    width: 100%;
    padding: 4px;
  }

  .mailing-container{
    width: 100%;
    padding: 4px;
  }

  .cart-heading {
    margin-top: 35px;
  }

  .product-container {
    margin-top: 10px;
  }

  .product {
    padding: 20px 5px;

  }

  .product .cart-product-image {
    width: 25%;
    height: 25%;
  }


  .product-detail-container {
    margin: 20px;
  }

  .item-desc .flex {
    width: 200px;
  }

  .top {
    flex-wrap: wrap;
    gap: 10px;


  }

  .item-desc .bottom {
    margin-top: 30px;
  }

  .flex h5 {
    font-size: 16px;
    color: #324d67;
  }

  .flex h4 {
    font-size: 16px;
    color: black;
  }

  .cart-bottom {
    padding: 30px;
  }

  .total h3 {
    font-size: 20px;
  }

  .track {
    animation: marquee 10s linear infinite;
    width: 550%;
  }

  .success-wrapper,
  .cancel-wrapper {

    min-height: 69vh;
  }

  .success,
  .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }

  .success {
    height: 350px;
  }

  .success h2 {
    font-size: 17px;
  }

  .btn-container {
    width: 300px;
    margin: auto;
  }




}

@media (max-width: 450px) {

  .allText {
    padding: 0;
    width: 100%;
  }

  .allText.bottomText {
    margin: 30px 0 0 0;
  }

  .ultimateImg {
    width: 100%;
    height: 300px;
  }

  .mainImg {
    left: 39%;
    top: 75px;
    width: 61%;
  }

  .secImg {
    bottom: 190px;
    left: 0%;
    width: 76%;
  }

  .video-responsive {
    height: 30vh;
  }

  .video-responsive img {
    height: 100%;
    width: 100%;
  }

  .video-responsive iframe {
    height: 100%;
    width: 100%;
  }

  .list-div {
    width: 85vw;
    margin: 1rem auto;
  }
  .formNumDiv {
      width: 100%;
    }

  .product-card {
    width: 100%;
    height: 45vh;
    margin: 10px 0;
  }

  .product-image {
    width: 99%;
    height: 75%;
  }

  .products-heading h2 {
    font-size: 30px;
    font-weight: 800;
  }

  .products-heading p {
    margin: 1em 1em;
    text-align: justify;
    font-weight: 400;
    font-size: 20px;
  }

  .contact-map {
    flex-direction: column;
  }

  .contactDiv {
    width: 90vw;
    margin-bottom: 3em;
  }

  .infoDiv {
    display: block;
    width: 100%;
  }

  .formInputDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .primaryButton {
    margin: auto;
    width: 100%;
  }

  .pageHeader {
    font-size: 1.7rem;
  }

  .map-container {
    width: 90vw;
    height: 50vh;
    margin-bottom: 2em;
  }

  .footer{
    padding: 0 10px;
    grid-gap: 0;
  }
  .footer-container h2{
    font-size: 20px;
  }

  .showHeader {
    margin: 2em auto;
  }

  .showColumns {
    height: 35vh;
    margin: 0 1em;
  }

  .embla{
    max-width: 80vw;
  }

  .productDiv{
    max-width: 80vw;
  }

  .page404Row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .page404Container .btn {
    width: 80%;
    align-self: center;
  }

  .page404Svg {
    align-self: center;

  }
}
